# 服务器密钥，谨防泄漏
SECRETE_KEY = my_secret_key

# JWT 的 token 的密钥, 谨防泄漏, 两者密钥不能相同
# 密钥泄漏导致攻击者可自行签发 token
# 更改密钥会导致已存在的 token 失效
USER_TOKEN_SECRET_KEY = user # 用户端的 token 密钥
ADMIN_TOKEN_SECRET_KEY = admin # 管理员端的 token 密钥

# 主数据库设置
DB_DRIVER = "${DB_DRIVER}"
DB_NAME = "${DB_NAME}"
DB_USERNAME = "${DB_USERNAME}"
DB_PASSWORD = "${DB_PASSWORD}"
DB_PORT = "${DB_PORT}"
DB_SYNC = "on" # 在应用启动时，是否同步数据库表, 可选 on/off, 默认 on

# Redis 缓存服务器配置
REDIS_SERVER = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = password

# SMTP 服务器配置，用于发送邮件
SMTP_FROM_NAME = Axetroy
SMTP_FROM_EMAIL = 450409405@qq.com
SMTP_SERVER = smtp.qq.com
SMTP_USERNAME = 450409405
SMTP_PASSWORD = "${SMTP_PASSWORD}"
SMTP_SERVER_PORT = 465

# OAuth2 认证服务
GOOGLE_AUTH2_CLIENT_ID = "${GOOGLE_AUTH2_CLIENT_ID}"
GOOGLE_AUTH2_CLIENT_SECRET = "${GOOGLE_AUTH2_CLIENT_SECRET}"