appname = go-server
httpport = 8080
runmode = dev
copyrequestbody = true

# key
SECRETE_KEY = my_secret_key

# data base
DB_DRIVER = "${DB_DRIVER}"
DB_NAME = "${DB_NAME}"
DB_USERNAME = "${DB_USERNAME}"
DB_PASSWORD = "${DB_PASSWORD}"
DB_PORT = "${DB_PORT}"

# redis
REDIS_SERVER = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = password

# SMTP
SMTP_FROM_NAME = Axetroy
SMTP_FROM_EMAIL = 450409405@qq.com
SMTP_SERVER = smtp.qq.com
SMTP_USERNAME = 450409405
SMTP_PASSWORD = "${SMTP_PASSWORD}"
SMTP_SERVER_PORT = 465

# oauth2
GOOGLE_AUTH2_CLIENT_ID = 1031421778201-068dg8qqevhuq7h1i32ccmu918a3cdtg.apps.googleusercontent.com
GOOGLE_AUTH2_CLIENT_SECRET = xm1ZmoIALmxIavRp32PJ-LrY