# JWT 的 token 的密钥, 谨防泄漏, 两者密钥不能相同
# 密钥泄漏导致攻击者可自行签发 token
# 更改密钥会导致已存在的 token 失效
USER_TOKEN_SECRET_KEY = user # 用户端的 token 密钥
ADMIN_TOKEN_SECRET_KEY = admin # 管理员端的 token 密钥

# 主数据库设置
DB_DRIVER = "${DB_DRIVER}" # 默认 "postgres"
DB_NAME = "${DB_NAME}" # 默认 "gotest"
DB_USERNAME = "${DB_USERNAME}" # 默认 "gotest"
DB_PASSWORD = "${DB_PASSWORD}" # 默认 "gotest"
DB_PORT = "${DB_PORT}" # 默认 "65432", postgres 官方端口 54321
DB_SYNC = "on" # 在应用启动时，是否同步数据库表, 可选 on/off, 默认 on

# Redis 缓存服务器配置
REDIS_SERVER = localhost #  Redis 服务器地址
REDIS_PORT = 6379 # Redis 端口
REDIS_PASSWORD = password # 连接服务器密码

# SMTP 服务器配置，用于发送邮件
SMTP_FROM_NAME = Axetroy # 邮件发送者名
SMTP_FROM_EMAIL = 450409405@qq.com # 邮件发送地址
SMTP_SERVER = smtp.qq.com # 邮件服务器
SMTP_USERNAME = 450409405 # 邮件服务器用户名
SMTP_PASSWORD = "${SMTP_PASSWORD}" # 邮件服务器密码
SMTP_SERVER_PORT = 465 # 邮件服务器端口

# 消息队列配置
MSG_QUEUE_SERVER = 127.0.0.1 # 消息队列服务器地址. 默认 127.0.0.1
MSG_QUEUE_PORT = 4150 # 消息队列服务器端口. 默认 4150

# OAuth2 认证服务
GOOGLE_AUTH2_CLIENT_ID = "${GOOGLE_AUTH2_CLIENT_ID}" # Google oAuth2 的 client ID
GOOGLE_AUTH2_CLIENT_SECRET = "${GOOGLE_AUTH2_CLIENT_SECRET}" # Google oAuth2 的 client secret